# superbad-store_backend

./: README.md  SuperBadStore.sln  docker-compose.yml
Services/Inventory/Core/InventoryManagement.Core.Application/: InventoryApplicationAssemblyReference.cs  InventoryManagement.Core.Application.csproj  ProductApplicationAssemblyReference.cs
Services/Inventory/Core/InventoryManagement.Core.Application/Categories/DTOs/: CategoryDto.cs
Services/Inventory/Core/InventoryManagement.Core.Application/Categories/Seeders/: CategorySeeder.cs
Services/Inventory/Core/InventoryManagement.Core.Application/DTOs/CategoryDTOs/: CategoryDto.cs
Services/Inventory/Core/InventoryManagement.Core.Application/DTOs/ProductDTOs/: CreateOrEditProductDto.cs  CreateProductImageDto.cs  CreateProductTypeDto.cs  DeleteManyProductsDto.cs  FilterAndPagingCurrentUserProductsDto.cs  FilterAndPagingProductsDto.cs  ProductDetailDto.cs  ProductImageDto.cs  ProductSummaryDto.cs  ProductTypeDto.cs
Services/Inventory/Core/InventoryManagement.Core.Application/IntegrationEvents/Events/: ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductEditedIntegrationEvent.cs
Services/Inventory/Core/InventoryManagement.Core.Application/Products/ProductDTOs/: CreateOrEditProductDto.cs  CreateProductImageDto.cs  CreateProductTypeDto.cs  DeleteManyProductsDto.cs  FilterAndPagingCurrentUserProductsDto.cs  ProductDetailDto.cs  ProductImageDto.cs  ProductSummaryDto.cs  ProductTypeDto.cs
Services/Inventory/Core/InventoryManagement.Core.Application/Products/Seeders/: ProductSeeder.cs
Services/Inventory/Core/InventoryManagement.Core.Application/Seeders/: CategorySeeder.cs  ProductSeeder.cs
Services/Order/Core/OrderManagement.Core.Application/: OrderApplicationAssemblyReference.cs  OrderManagement.Core.Application.csproj
Services/Order/Core/OrderManagement.Core.Application/DTOs/OrderDTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDetailDto.cs  OrderItemDto.cs
Services/Order/Core/OrderManagement.Core.Application/DTOs/ProductDTOs/: ProductOrderDto.cs
Services/Order/Core/OrderManagement.Core.Application/DTOs/UserDTOs/: SellerDto.cs  ShippingAddressDto.cs
Services/Order/Core/OrderManagement.Core.Application/Locations/DTOs/: CityDto.cs  DistrictDto.cs
Services/Order/Core/OrderManagement.Core.Application/Locations/Seeders/: LocationSeeder.cs
Services/Order/Core/OrderManagement.Core.Application/Orders/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDetailDto.cs  OrderItemDto.cs
Services/Order/Core/OrderManagement.Core.Application/Products/ProductDTOs/: ProductOrderDto.cs
Services/Order/Core/OrderManagement.Core.Application/Seeders/: LocationSeeder.cs
Services/Order/Core/OrderManagement.Core.Application/Users/DTOs/: CreateShippingAddressDto.cs  PhoneNumberDto.cs  SellerDto.cs  (+1 more)
Services/Order/Core/OrderManagement.Core.Domain/: OrderDomainAssemblyReference.cs  OrderManagement.Core.Domain.csproj
Services/Order/Infrastructure/OrderManagement.Infrastructure.EntityFrameworkCore/: OrderDbContext.cs  OrderManagement.Infrastructure.EntityFrameworkCore.csproj
Services/Order/Infrastructure/OrderManagement.Infrastructure.EntityFrameworkCore/Mappers/: LocationMapper.cs  OrderMapper.cs  UserMapper.cs
Services/Order/Infrastructure/OrderManagement.Infrastructure.EntityFrameworkCore/Migrations/: 20231212102024_InitializeOrderTables.Designer.cs  20231212102024_InitializeOrderTables.cs  20231212110548_AddNameColumnToUsersTable.Designer.cs  20231212110548_AddNameColumnToUsersTable.cs  20231212120142_AddUniqueConstraintToCodeColumnInLocationsTable.Designer.cs  20231212120142_AddUniqueConstraintToCodeColumnInLocationsTable.cs  20231215090846_AddNameColumnToShippingAddressesTable.Designer.cs  20231215090846_AddNameColumnToShippingAddressesTable.cs  20231224160847_AddCartsTable.Designer.cs  20231224160847_AddCartsTable.cs  20231224165244_AddTotalPriceColumnToUsersTable.Designer.cs  20231224165244_AddTotalPriceColumnToUsersTable.cs  20231226101419_ApplyUniqueFilters.Designer.cs  20231226101419_ApplyUniqueFilters.cs  20231227120706_AddPhoneColumnsToShippingAddressesTable.Designer.cs  20231227120706_AddPhoneColumnsToShippingAddressesTable.cs  20231227182557_AddUniqueConstraintToShippingAddressesTable.Designer.cs  20231227182557_AddUniqueConstraintToShippingAddressesTable.cs  OrderDbContextModelSnapshot.cs
Services/Order/Presentation/OrderManagement.Presentation.API/: Dockerfile  OrderManagement.Presentation.API.csproj  Program.cs  appsettings.json
Services/Order/Presentation/OrderManagement.Presentation.API/Controllers/: HealthCheckController.cs  LocationController.cs  OrderControllers.cs  UserController.cs
Services/Order/Presentation/OrderManagement.Presentation.API/Extensions/: OrderExtensions.cs
Services/Order/Presentation/OrderManagement.Presentation.API/Files/: locations.json
Services/Order/Presentation/OrderManagement.Presentation.API/Properties/: launchSettings.json
Services/Review/Core/ReviewManagement.Core.Application/: ReviewApplicationAssemblyReference.cs  ReviewManagement.Core.Application.csproj
Services/Review/Infrastructure/ReviewManagement.Infrastructure.EntityFrameworkCore/: ReviewDbContext.cs  ReviewManagement.Infrastructure.EntityFrameworkCore.csproj
Services/Review/Infrastructure/ReviewManagement.Infrastructure.EntityFrameworkCore/Mapper/: OrderMapper.cs  ReviewMapper.cs  UserMapper.cs
Services/Review/Infrastructure/ReviewManagement.Infrastructure.EntityFrameworkCore/Migrations/: 20231230154413_InitializeReviewTables.Designer.cs  20231230154413_InitializeReviewTables.cs  20231231074250_CreateLikedReviewsTable.Designer.cs  20231231074250_CreateLikedReviewsTable.cs  20240103144057_RemoveTotalPriceFromUsersTable.Designer.cs  20240103144057_RemoveTotalPriceFromUsersTable.cs  20240103172547_AddNameConstraintToProductsTable.Designer.cs  20240103172547_AddNameConstraintToProductsTable.cs  ReviewDbContextModelSnapshot.cs
Services/Shopping/Core/ShoppingManagement.Core.Application/: ShoppingApplicationAssemblyReference.cs  ShoppingManagement.Core.Application.csproj
(+664 files in other folders)
