<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\Core\BuildingBlock.Core.Application\BuildingBlock.Core.Application.csproj"/>
        <ProjectReference Include="..\ReviewManagement.Core.Domain\ReviewManagement.Core.Domain.csproj"/>


    </ItemGroup>


    <ItemGroup>
        <Folder Include="Products\"/>
        <Folder Include="Reviews\CQRS\Commands\"/>
    </ItemGroup>

</Project>
