<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\Core\BuildingBlock.Core.Application\BuildingBlock.Core.Application.csproj"/>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\Core\BuildingBlock.Core.Domain\BuildingBlock.Core.Domain.csproj"/>
        <ProjectReference Include="..\InventoryManagement.Core.Domain\InventoryManagement.Core.Domain.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="CQRS\Commands\ProductCommands\"/>
        <Folder Include="CQRS\Queries\ProductQueries\"/>
    </ItemGroup>

</Project>
